{
  "name": "parse-server-example",
  "version": "1.0.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "crontab": "^1.1.2",
    "crypto-js": "3.1.6 ",
    "express": "~4.2.x",
    "gcm": "^1.0.1",
    "http_request": "^0.1.2",
    "mailgun-js": "^0.7.7",
    "moment": "^2.12.0",
    "mysql": "^2.5.4",
    "plivo": "^0.3.3",
    "pmx": "^0.6.1",
    "twilio": "^2.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.1"
  }
}
